# Patientenportal

./: .classpath  .project  7  README.md  pom.xml
Spielwiese/loginservice/old/: Login.java  LoginClient.java  LoginImpl.java  LoginPublisher.java  LoginUtil.java
Spielwiese/smalltests/: AccessorTest.java  ActiveRoleTest.java  BidirektionaleOneToOnebeiPatient.java  CriteriaTest.java  DBCreator.java  DeleteWSTest.java  DownloadFileTest.java  FileDemo.java  FileServertest.java  Filetest.java  GetAllUsersTest.java  GetTokenTest.java  InsuranceTest.java  InvalidParamException.java  JaxBTest.java  ListenTests.java  ManytoMany.java  PatientCaseVitalDataTest.java  RechteMassenTest.java  RegistrationTest.java  TestFehlerbebehung.java  TestFehlerbehebung.java  TestJdbc.java  TestOnetoOne.java  ToStringTest.java  TokenException.java  UploadFileTest.java  UserDAOTest.java
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/de/patienportal/demo/: ClientDemoForPresentation.html  ClientHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/patientenportal/entities/: Access.html  ActiveRole.html  Address.html  Case.html  Contact.html  Doctor.html  Gender.html  InstructionDoc.html  Insurance.html  MedicalDoc.html  Medication.html  Medicine.html  Office.html  Patient.html  Relative.html  Rights.html  User.html  VitalData.html  VitalDataType.html  WebSession.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/patientenportal/persistence/: AccessTest.html  AddressDAO.html  AdminDAO.html  BasicCaseTest.html  CaseDAO.html  ContactDAO.html  DoctorDAO.html  DoctorOfficeTest.html  HibernateUtil.html  InDocTest.html  InstructionDocDAO.html  InsuranceDAO.html  InsuranceTest.html  MDocDAO.html  MDocTest.html  MedicationDAO.html  MedicineDAO.html  MedicineMedicationTest.html  OfficeDAO.html  PatientCaseTest.html  PatientDAO.html  PatientRelativeTest.html  RegistrationDAO.html  RelativeDAO.html  RightsDAO.html  RightsTest.html  TestSuite.html  UserActorTest.html  UserDAO.html  VitalDataDAO.html  VitalDataTest.html  WebSessionDAO.html  WebSessionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/patientenportal/services/: AccessWS.html  AccessWSImpl.html  AccessWSTest.html  AccountWS.html  AccountWSImpl.html  AddressWS.html  AddressWSImpl.html  AuthenticationTest.html  AuthenticationWS.html  AuthenticationWSImpl.html  CaseWS.html  CaseWSImpl.html  CaseWSTest.html  ContactWS.html  ContactWSImpl.html  DBCreator.html  DoctorTest.html  DoctorWS.html  DoctorWSImpl.html  HTTPHeaderService.html  InDocWS.html  InDocWSImpl.html  MedDocWS.html  MedDocWSImpl.html  MedicationWS.html  MedicationWSImpl.html  MedicationWSTest.html  MedicineWS.html  MedicineWSImpl.html  OfficeWS.html  OfficeWSImpl.html  OfficeWSTest.html  PatientRelativeTest.html  PatientWS.html  PatientWSImpl.html  RegistrationWS.html  RegistrationWSImpl.html  RelativeWS.html  RelativeWSImpl.html  RightsWS.html  (+12 more)
doc/de/patientenpotal/ftpconnection/: FtpMethodenInDocs.html  FtpMethodenMDocs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/loginservice/old/: Login.html  LoginClient.html  LoginImpl.html  LoginPublisher.html  LoginUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/loginservice/old/class-use/: Login.html  LoginClient.html  LoginImpl.html  LoginPublisher.html  LoginUtil.html
doc/smalltests/: AccessorTest.html  ActiveRoleTest.html  BidirektionaleOneToOnebeiPatient.html  Filetest.html  GetAllUsersTest.html  JaxBTest.html  RechteMassenTest.html  RegistrationTest.html  TestFehlerbehebung.html  TestJdbc.html  UploadFileTest.html  UserDAOTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/smalltests/class-use/: AccessorTest.html  ActiveRoleTest.html  BidirektionaleOneToOnebeiPatient.html  Filetest.html  GetAllUsersTest.html  JaxBTest.html  RechteMassenTest.html  RegistrationTest.html  TestFehlerbehebung.html  TestJdbc.html  UploadFileTest.html  UserDAOTest.html
main/: hibernate.cfg.xml
main/service/: Login.java  LoginClient.java  LoginImpl.java  LoginPublisher.java  LoginUtil.java  Testklasse2.java  TestklasseMerge1.java
src/: hibernate.cfg.xml  hibernate.reveng.xml
src/dao/: DAO.java  HibernateUtil.java  UserDAO.java
src/de/patientenportal/DAO/: DAO.java  DoctorDAO.java  HibernateUtil.java  UserDAO.java
src/de/patientenportal/entities/: Access.java  ActiveRole.java  Address.java  Admin.java  Case.java  Contact.java  Doctor.java  Document.java  FTPVerbindungTest.java  Gender.java  InstructionDoc.java  InstructionMaterial.java  Insurance.java  Klassendiagramm Entities.ucls  MDoc.java  MedicalDoc.java  Medication.java  Medicine.java  Office.java  Patient.java  PatientCase.java  Relative.java  Rights.java  User.java  VitalData.java  VitalDataType.java  WebSession.java  package.html
src/de/patientenportal/persistence/: AccessDAO.java  AccountDAO.java  AddressDAO.java  AddressWSImpl.java  AdminDAO.java  CaseDAO.java  ContactDAO.java  DAO.java  DoctorDAO.java  FTPDAO.java  FTPVerbindung.java  HibernateUtil.java  InstructionDocDAO.java  InsuranceDAO.java  Klassendiagramm DAOs.ucls  Klassendiagramm Persistenzschicht.ucls  MDocDAO.java  MedicationDAO.java  MedicineDAO.java  (+10 more)
src/entities/: Doctor.java  User.java
src/service/: Login.java  LoginImpl.java
src/services/: PatientWS.java  UserWS.java  UserWSImpl.java  UserWSPubl.java
src/test/: LocalTest.java  TestJdbc.java  UserTest.java
tmp/: Server1
(+279 files in other folders)
